{
    "name": "martinhej/robocloud",
    "description": "Robocloud extension of AWS SDK for PHP for use with Kinesis and DynamoDB",
    "type": "library",
    "require": {
        "php": "^7.1.3",
        "aws/aws-sdk-php": "^3.30",
        "symfony/event-dispatcher": "^4.0",
        "symfony/cache": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.2@dev",
        "symfony/phpunit-bridge": "^4.1@dev"
    },
    "authors": [
        {
            "name": "Martin Micuch",
            "email": "martin.micuch@yandex.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "robocloud\\": "src/robocloud"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "robocloud\\Tests\\": "tests/robocloud"
        }
    }
}
